<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* css id selector */

        /* #head1 {
            color: rgb(137, 43, 226);
            font-size: 40px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 3px 3px 3px black;
        }

        #head2 {
            color: rgb(43, 226, 150);
            font-size: 50px;
            text-align: justify;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 4px 4px 4px rgb(255, 0, 4);
        } */

        /* css class selectors */

        .head1 {
            color: rgb(137, 43, 226);
            font-size: 40px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 3px 3px 3px black;
        }

        .head2 {
            color: rgb(43, 226, 150);
            font-size: 50px;
            text-align: justify;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 4px 4px 4px rgb(255, 0, 4);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
</head>

<body>
    <!-- css id selector -->

    <!-- <h1 id="head1">css selectors</h1> -->
    <!-- <h1 id="head2">css selectors 2</h1> -->

    <!-- css class selectors -->

    <h1 class="head1">css selectors</h1>
    <h1 class="head2">css selectors 2</h1> 
    <h1 class="head1">css selectors 3</h1>    
</body>

</html>